# Port number
PORT=3005

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/app-manager

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# File Mgr
FILES_REPOSITORY_HOST=https://xxxxxxxxxxx.cloudfront.net
#FILES_REPOSITORY_HOST=http://amitz01:3005/v1/prov
CLIENT_UPLOAD_METHOD=S3
#CLIENT_UPLOAD_METHOD=local
IS_FILES_REPO_S3=true
TMP_UPLOADS_DIR=uploads
FILES_REPO_DIR=files-repository

# AWS
AWS_S3_BUCKET_TMP_UPLOAD=somebucketnamefortempuploads
AWS_S3_BUCKET_REPO=somebucketnameforfilesrepository
AWS_S3_BUCKET_REPO_FOLDER_PREFIX=files-repository
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=xxxxxxxxxxxxxxx
AWS_S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#AWS_S3_PROXY=http://genproxy.corp.amdocs.com:8080
